# bleloc

./: README.md  build.gradle  deploy_backend.cmd  deploy_backend.sh  deploy_backoffice.cmd  deploy_backoffice.sh  generateVendorDatabase.sh  glassfish_settings.cmd.sample  glassfish_settings.sh.sample  gradle.properties  initialize_local_server.cmd  initialize_local_server.sh  run_server.cmd  run_server.sh  settings.gradle  stop_server.cmd  stop_server.sh
app/: app.plantuml  build.gradle  gradle.properties.sample
app/src/androidTest/java/edu/kit/informatik/pse/bleloc/client/android/: GlobalTestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kit/informatik/pse/bleloc/client/controller/: AppDatabase.java  Context.java  ScanService.java
app/src/main/java/edu/kit/informatik/pse/bleloc/client/controller/activities/: AddDeviceActivity.java  DashboardActivity.java  DeviceDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ResultActivity.java  SettingsActivity.java  SettingsMenuActivityBase.java  SignUpActivity.java
app/src/main/java/edu/kit/informatik/pse/bleloc/client/exceptions/: BlelocException.java  BluetoothConnectivityException.java  NetworkConnectivityException.java
app/src/main/java/edu/kit/informatik/pse/bleloc/client/model/connectivity/: ScanResultDownloadManager.java  TrackingStateManager.java  UserDataSyncManager.java
app/src/main/java/edu/kit/informatik/pse/bleloc/client/model/device/: Device.java  DeviceStore.java  DeviceTrackingState.java  DeviceTrackingStateStore.java  Location.java  LocationStore.java  SynchronizableObject.java  (+5 more)
app/src/main/res/drawable/: ic_bleloc_logo.xml  ic_launcher.xml  ic_marker.xml
app/src/main/res/drawable-v25/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_add_device.xml  activity_dashboard.xml  activity_device_details.xml  activity_login.xml  activity_map.xml  activity_result.xml  activity_sign_up.xml  frame_layout.xml  item_device.xml  text_view.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_device_details.xml  menu_result.xml
app/src/main/res/raw/: oui.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_about.xml  pref_account.xml  pref_always.xml
app/src/test/java/edu/kit/informatik/pse/bleloc/client/android/: ExampleUnitTest.java
app/src/test/java/edu/kit/informatik/pse/bleloc/client/controller/: AddDeviceActivityTest.java  ContextTest.java  DashboardActivityTest.java  LoginActivityTest.java  MapActivityTest.java  ResultActivityTest.java  SettingsActivityTest.java  SettingsMenuActivityBaseTest.java  SignUpActivityTest.java
backoffice/: build.gradle
backoffice/src/main/java/edu/kit/informatik/pse/bleloc/annotations/: AuthenticatedBackofficeAccount.java  RequireBackofficeAccount.java
backoffice/src/main/java/edu/kit/informatik/pse/bleloc/backoffice/: Authentication.java  BackofficeAccountManagement.java  BackofficeApplication.java  Home.java  Settings.java  Statistics.java  UserAccountManagement.java
backoffice/src/main/java/edu/kit/informatik/pse/bleloc/backoffice/controller/: BackofficeAccountInitializer.java  BackofficeSettingsInitializer.java
backoffice/src/main/java/edu/kit/informatik/pse/bleloc/cdi/: AuthenticatedBackofficeAccountProducer.java  BackofficeAccountProxy.java
backoffice/src/main/java/edu/kit/informatik/pse/bleloc/requestfilters/: RequireBackofficeAccountFilter.java
backoffice/src/main/resources/templates/: menu.ftl  settings-debug-out.ftl  settings.ftl  stats.ftl
backoffice/src/main/resources/templates/admin/: changePw.ftl  create.ftl  details.ftl  list.ftl
backoffice/src/main/resources/templates/auth/: login.ftl
backoffice/src/main/resources/templates/lang/: translations_en.ftl
backoffice/src/main/resources/templates/swap-files/: css-imports.ftl  script-imports.ftl  side-nav.ftl  top-bar.ftl
backoffice/src/main/resources/templates/user/: details.ftl  list.ftl
backoffice/src/main/webapp/WEB-INF/: web.xml
backoffice/src/main/webapp/css/: style.css
backoffice/src/main/webapp/font/: icons.css
backoffice/src/test/java/edu/kit/informatik/pse/bleloc/backoffice/: AuthenticationBackofficeTest.java  BackofficeAccountManagementTest.java  BackofficeApplicationTest.java  BackofficeTest.java  HomeTest.java  SettingsTest.java  StatisticsTest.java  UserAccountManagementTest.java
backoffice/src/test/java/edu/kit/informatik/pse/bleloc/backoffice/controller/: BackofficeAccountInitializerTest.java  Helper.java
backoffice/src/test/java/edu/kit/informatik/pse/bleloc/cdi/: AuthenticatedBackofficeAccountProducerTest.java  BackofficeAccountProxyTest.java
backoffice/src/test/java/edu/kit/informatik/pse/bleloc/requestfilters/: RequireBackofficeAccountFilterTest.java
server-model/: build.gradle
server-model/src/main/java/edu/kit/informatik/pse/bleloc/model/: AbstractEntry.java  Authenticatable.java  Authenticator.java  AuthenticatorFactory.java  AuthenticatorPurpose.java  BackofficeAccount.java  BackofficeAccountStore.java  Device.java  DeviceHashTableManager.java  DeviceHashTableStore.java  DeviceStore.java  DeviceStoreListener.java  GeneralStore.java  PasswordUtil.java  TrackingResult.java  TrackingResultStore.java  UserAccount.java  UserAccountStore.java  UserDataEntry.java  UserDataStore.java  WebTokenAuthenticator.java  WebTokenAuthenticatorFactory.java
server-model/src/main/java/edu/kit/informatik/pse/bleloc/model/settings/: Setting.java  SettingStore.java  SettingsRegexUtil.java
server-model/src/test/java/edu/kit/informatik/pse/bleloc/model/: BackofficeAccountStoreTest.java  BackofficeAccountTest.java  DeviceHashTableStoreTest.java  DeviceStoreTest.java  DeviceTest.java  GeneralStoreTest.java  PasswordUtilTest.java  TrackingResultStoreTest.java  TrackingResultTest.java  UserAccountStoreTest.java  UserAccountTest.java  UserDataEntryTest.java  UserDataStoreTest.java  WebTokenAuthenticatorFactoryTest.java  WebTokenAuthenticatorTest.java
server-model/src/test/java/edu/kit/informatik/pse/bleloc/model/settings/: SettingStoreTest.java  SettingTest.java
(+215 files in other folders)
