<#assign title_login="Backoffice Access">
<#assign title_menu="Menu">
<#assign title_admin_list="Admin List">
<#assign title_admin_details="Admin Details">
<#assign title_admin_create="Admin Create">
<#assign title_admin_changePw="Change Password">
<#assign title_user_list="User List">
<#assign title_user_details="User Details">
<#assign title_statistics="Statistics">
<#assign title_settings="Settings">
<#assign sidenav_administrators="Administrators">
<#assign sidenav_users="Users">
<#assign sidenav_accessTokens="Access Tokens">
<#assign sidenav_statistics="Statistics">
<#assign sidenav_settings="Settings Data">
<#assign sidenav_logout="Logout">
<#assign login_form_name="Login name">
<#assign login_form_password="Password">
<#assign login_form_submit="Login">
<#assign settings_group_general="General Settings">
<#assign settings_group_plugins="Plugin Settings">
