apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "edu.kit.informatik.pse.bleloc.client"
		minSdkVersion 18
		targetSdkVersion 28
		multiDexEnabled true
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		buildConfigField "String", "BASE_URL", '"' + server_base_url.replace('\\', '\\\\').replace('"', '\\"') + '"'
		vectorDrawables.useSupportLibrary = true
		javaCompileOptions {
			annotationProcessorOptions.arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	testOptions {
		unitTests {
			includeAndroidResources = true
			returnDefaultValues = true
		}
	}
	//downgrade InvalidPackage errors to a warning
	lintOptions {
		warning 'InvalidPackage'
	}
}

dependencies {
	implementation project(path: ':common')

	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

	// Due to the huge method count in the project we need multi dex support
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'

	implementation 'org.osmdroid:osmdroid-android:6.0.3'

	implementation 'androidx.room:room-runtime:2.0.0'
	annotationProcessor 'androidx.room:room-compiler:2.0.0'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	testImplementation 'androidx.test:core:1.1.0'
	testImplementation 'androidx.test:rules:1.1.1'
	testImplementation 'org.robolectric:robolectric:4.1'
	testImplementation "org.mockito:mockito-core:2.+"

	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test:rules:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
}
